<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyw11121.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一：InnoDB索引底层数据结构简略图1、InnoDB存储引擎主键索引实现：   2、InnoDB存储引擎二级索引实现：  3、联合索引树结构：  二：聚簇索引定义：聚簇索引是一种数据存储方式，并不是一种单独的索引类型，在InnoDB中的聚簇索引定义的是 B+Tree索引和数据行 (叶子节点包含了完整的数据记录) 注: InnoDB存储引擎，聚簇索引和主键索引结构和效果相同 优点 (提升查询性能)">
<meta property="og:type" content="article">
<meta property="og:title" content="mySQL-索引类型定义梳理">
<meta property="og:url" content="http://lyw11121.github.io/2020/10/19/1/index.html">
<meta property="og:site_name" content="wangYL&#39;s Blog">
<meta property="og:description" content="一：InnoDB索引底层数据结构简略图1、InnoDB存储引擎主键索引实现：   2、InnoDB存储引擎二级索引实现：  3、联合索引树结构：  二：聚簇索引定义：聚簇索引是一种数据存储方式，并不是一种单独的索引类型，在InnoDB中的聚簇索引定义的是 B+Tree索引和数据行 (叶子节点包含了完整的数据记录) 注: InnoDB存储引擎，聚簇索引和主键索引结构和效果相同 优点 (提升查询性能)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lyw11121.github.io/2020/10/19/1/1603028712969.png">
<meta property="og:image" content="http://lyw11121.github.io/2020/10/19/1/1603028910751.png">
<meta property="og:image" content="http://lyw11121.github.io/2020/10/19/1/1603380039268.png">
<meta property="article:published_time" content="2020-10-18T17:39:10.000Z">
<meta property="article:modified_time" content="2020-11-12T23:24:41.047Z">
<meta property="article:author" content="wangYL">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lyw11121.github.io/2020/10/19/1/1603028712969.png">

<link rel="canonical" href="http://lyw11121.github.io/2020/10/19/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mySQL-索引类型定义梳理 | wangYL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wangYL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，总结，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyw11121.github.io/2020/10/19/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangYL">
      <meta itemprop="description" content="简单，高效，快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangYL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mySQL-索引类型定义梳理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 17:39:10" itemprop="dateCreated datePublished" datetime="2020-10-18T17:39:10Z">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 23:24:41" itemprop="dateModified" datetime="2020-11-12T23:24:41Z">2020-11-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一：InnoDB索引底层数据结构简略图"><a href="#一：InnoDB索引底层数据结构简略图" class="headerlink" title="一：InnoDB索引底层数据结构简略图"></a>一：InnoDB索引底层数据结构简略图</h1><p>1、InnoDB存储引擎主键索引实现：</p>
<p><img src="/2020/10/19/1/1603028712969.png" alt="主键索引"> </p>
<p>2、InnoDB存储引擎二级索引实现：</p>
<p><img src="/2020/10/19/1/1603028910751.png" alt="二级索引"></p>
<p>3、联合索引树结构：</p>
<p><img src="/2020/10/19/1/1603380039268.png" alt="联合索引"></p>
<h1 id="二：聚簇索引"><a href="#二：聚簇索引" class="headerlink" title="二：聚簇索引"></a>二：聚簇索引</h1><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>聚簇索引是一种数据存储方式，并不是一种单独的索引类型，在InnoDB中的聚簇索引定义的是 B+Tree索引和数据行 (叶子节点包含了完整的数据记录)</p>
<p>注: InnoDB存储引擎，聚簇索引和主键索引结构和效果相同</p>
<h4 id="优点-提升查询性能-："><a href="#优点-提升查询性能-：" class="headerlink" title="优点 (提升查询性能)："></a>优点 (提升查询性能)：</h4><p>1、可以根据索引字段聚集数据，每次从磁盘读取少量数据叶即可获得需要的绝大部分数据，<strong>减少了磁盘I/O次数</strong>，提升查询效率（利用<strong>磁盘预读原理</strong>：磁盘存取比主存慢，加上机械运动耗费，磁盘的存取速度一般是主存的几百分分之一，为了提高效率，要尽量减少磁盘I/O。为了达到这个目的，磁盘往往<strong>不是严格按需读取</strong>，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的<strong>局部性原理</strong>：当一个数据被用到时，其附近的数据也通常会马上被使用。程序运行期间所需要的数据通常比较集中）</p>
<p>2、数据访问更快，聚簇索引将索引和数据保存在一个文件中（B+Tree），获取数据时，聚簇索引比非聚簇索引查找更快</p>
<h4 id="缺点-客观存在-："><a href="#缺点-客观存在-：" class="headerlink" title="缺点 (客观存在)："></a>缺点 (客观存在)：</h4><p>1、强依赖于主键按顺序插入数据到InnoDB表中，即如果索引数据并未按顺序存储在磁盘页中，当数据加载到内存时，由于数据不连续，需要多次I/O并且把一些不需要的数据也放入内存，耗时，占用内存</p>
<p>2、更新聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移动到新的位置，可能造成不必要的叶分裂（当行的主键要求必须将这一行插入到某个已满的叶中时，InnoDB会将该叶分裂成两个页来存储该行，此为一次叶分裂操作）叶分裂会导致表占用更多的磁盘空间</p>
<p>3、聚簇索引可能会导致全表查询慢，当行记录比较稀疏、零散时（叶分裂导致数据存储不连续）</p>
<h1 id="三：覆盖索引"><a href="#三：覆盖索引" class="headerlink" title="三：覆盖索引"></a>三：覆盖索引</h1><h4 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h4><p>如果一个索引包含（覆盖）所有需要查询的字段的值，即称之为 “覆盖索引”</p>
<h4 id="优点-使用覆盖索引的好处"><a href="#优点-使用覆盖索引的好处" class="headerlink" title="优点 (使用覆盖索引的好处)"></a>优点 (使用覆盖索引的好处)</h4><p>1、减少数据的访问量，只需要读取索引，不需要回表查询（不需要从二级索引树查询到主键值再查询一边主键索引树）</p>
<h1 id="四：主键索引"><a href="#四：主键索引" class="headerlink" title="四：主键索引"></a>四：主键索引</h1><h4 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h4><p>一种特殊的唯一索引，不允许有空值，可以在建表的时候指定主键，默认就会创建主键索引，主键索引在InnoDB存储引擎下，可将主键索引定义为聚簇索引，具有覆盖所有的优点，底层所有结构为上述第一张图所示，主键索引树叶子节点包含了所有的行记录数据，</p>
<p>注：如果没有定义主键，InnoDB会选择一个唯一的非空索引代替，如果没有这样的索引，InnoDB会隐式的定义一个主键作为聚簇索引</p>
<h1 id="五：唯一索引"><a href="#五：唯一索引" class="headerlink" title="五：唯一索引"></a>五：唯一索引</h1><h4 id="定义：-3"><a href="#定义：-3" class="headerlink" title="定义："></a>定义：</h4><p>特殊的普通索引，索引列值必须唯一，允许有空值，如果是联合索引组合的，则列值的组合必须唯一。唯一索引树结构为上述的二级索引结构图，非叶子节点存储索引（唯一）,叶子节点存储索引和对应行记录的主键id</p>
<h1 id="六：联合索引"><a href="#六：联合索引" class="headerlink" title="六：联合索引"></a>六：联合索引</h1><h4 id="定义：-4"><a href="#定义：-4" class="headerlink" title="定义："></a>定义：</h4><p>1、联合索引又称复合索引，是由数据表中的多个字段组合成的一个索引，简略图如上，联合索引在InnoDB存储引擎下，符合最左匹配原则：例如（A、B、C 三个字段，查询条件按照 A 或者 AB 或者 ABC 字段的顺序即可满足最左匹配），在对字段建立索引时，尽量考虑将单个字段索引，建立成联合索引，可提高查询效率</p>
<p>2、联合索引的索引树，其树节点是又多个字段组合而成的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/2/" rel="next" title="mySQL-explain列含义解释">
      mySQL-explain列含义解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%9AInnoDB%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%80%E7%95%A5%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">一：InnoDB索引底层数据结构简略图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9A%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">二：聚簇索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-%E6%8F%90%E5%8D%87%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD-%EF%BC%9A"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">优点 (提升查询性能)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-%E5%AE%A2%E8%A7%82%E5%AD%98%E5%9C%A8-%EF%BC%9A"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">缺点 (客观存在)：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%EF%BC%9A%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">三：覆盖索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-1"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-%E4%BD%BF%E7%94%A8%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">优点 (使用覆盖索引的好处)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9A%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95"><span class="nav-number">4.</span> <span class="nav-text">四：主键索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-2"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">定义：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%EF%BC%9A%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">5.</span> <span class="nav-text">五：唯一索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-3"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">定义：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%EF%BC%9A%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">6.</span> <span class="nav-text">六：联合索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-4"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">定义：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangYL</p>
  <div class="site-description" itemprop="description">简单，高效，快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangYL</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
